@font-face {
    font-family: 'ChosunSg';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunSg.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

$title: 'chosunKg';
$content: 'chosunSg';
$font-awesome: "Font Awesome 6 Free";
$text-color-W: white;
$text-color-light-grey: #ccc;
$text-color-B: black;
$text-color-weak: #ffffff33;
$num-of-cording: 4;
$num-of-design: 10;

@mixin grid($max) {
    width: 100%;
    max-width: $max;
    margin: auto;
}

@mixin center($justify) {
    display: flex;
    justify-content: $justify;
    align-items: center;
}

@mixin text-indent() {
    display: block;
    text-indent: -9999px;
    overflow: hidden;
}

@mixin width($width) {
    width: 100%;
    max-width: $width;
}

@mixin height($height) {
    height: 100%;
    max-height: $height;
}

@mixin font($family, $size, $weight) {
    font: {
        family: $family;
        size: $size;
        weight: $weight
    }

    ;
}

@mixin h2 {

    text: {
        transform: uppercase;
        align: center;
    }

    ;

    color: $text-color-W;
    margin: 2rem;
    letter-spacing: .4px;
}

@mixin h3 {

    text: {
        transform: uppercase;
        align: center;
    }

    color: $text-color-W;
}

@mixin fadein-opacity($duration) {
    opacity: 0;
    transition: $duration;

    &.on {
        opacity: 1;
    }
}

@mixin p ($size) {
    font: {
        family: $content;
        size: $size;
    }

    color: $text-color-W;
}

@keyframes updown {
    0% {
        transform: translateY(-5px);
    }

    50% {
        transform: translateY(5px);
    }

    100% {
        transform: translateY(-5px);
    }
}

@keyframes fade-in-x {
    0% {
        opacity: 0;
        transform: translateX(-200%);
    }


    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

@keyframes fade-in-y {
    0% {
        opacity: 0;
        transform: translate(50%, 100%);
    }


    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

@keyframes fade-in-y2 {
    0% {
        opacity: 0;
        transform: translate(50%, 100%);
    }


    100% {
        opacity: 1;
        transform: translateX(100%);
    }
}

@keyframes opacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


@keyframes scroll-down-information {
    0% {
        opacity: 1;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}

@keyframes twinkle {
    0% {
        background-position-x: 0;
    }

    100% {
        background-position-x: -1000px;
    }
}

@keyframes card-flip {
    0% {
        transform: perspective(100vw) translateX(100vw) rotateY(360deg);
    }

    100% {
        transform: perspective(100vw) translateX(0) rotateY(0);
    }
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
}

.screen_out {
    display: none;
}

body {
    background-color: $text-color-B;
    opacity: 1;
    background-image: url(img/stars.png);
    overflow-x: hidden;

    .twinkle {
        background-image: url(img/twinkle.png);
        animation: twinkle 50s linear infinite;
        overflow: hidden;
    }

    &.no-scroll {
        height: 100%;
        overflow: hidden;
    }
}

header {
    padding: 0 40px;
    position: relative;
    box-sizing: border-box;

    h1 {
        @include text-indent;
        width: 100px;
        height: 80px;
        background: url(./img/8th_logo_white.png) center / 60px 50px no-repeat;
    }

    nav {
        @include grid(1600px);
        @include center(space-between);
        margin: auto;

        ul {
            display: flex;
            width: fit-content;
            justify-content: right;

            li {
                margin: 1rem 2rem;
                position: relative;
                color: aliceblue;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 20px;
                font-family: $content;
                width: fit-content;
                cursor: pointer;

                &::after {
                    content: "";
                    position: absolute;
                    bottom: -5px;
                    left: 0;
                    width: 0;
                    height: 1.5px;
                    background-color: aliceblue;
                    border-radius: 50%;
                    transition: .2s ease-in;
                }

                &.on::after {
                    width: 100%;
                }

                &:hover::after {
                    width: 100%;
                }
            }
        }
    }

    &>h1 {
        position: fixed;
        top: 42%;
        transform: translateY(-50%);
        right: 3.5%;
        width: 50px;
        height: 40px;
        background-size: 90%;
        opacity: 0;
    }

    &>ul {
        width: fit-content;
        position: fixed;
        top: 50%;
        right: 1%;
        transform: translateY(-50%);

        li {
            color: $text-color-W;
            opacity: .3;
            text-transform: uppercase;
            margin: 1rem;
            cursor: pointer;
            @include font($content, 14px, lighter);

            &:hover {
                opacity: 1;
            }

            &.on {
                opacity: 1;
            }
        }
    }

    .mobile {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 25px;
        background-color: transparent;
        border: none;
        outline: none;
        overflow: hidden;
        display: none;

        span {
            text-indent: -9999px;
            overflow: hidden;
            width: 100%;
            height: 2px;
            position: relative;
            display: block;
            transition: .3s all;
            background-color: $text-color-W;
            border-radius: 2px;
        }

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #fff;
            top: 0;
            left: 0;
            transition: .3s all;
            border-radius: 2px;
        }

        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #fff;
            bottom: 0;
            left: 0;
            transition: .3s all;
            border-radius: 2px;
        }
    }
}

main {
    .slogan {
        height: 90vh;
        overflow: hidden;
        @include grid(1600px);
        display: flex;
        justify-content: center;
        padding: 1em;
        box-sizing: border-box;

        .ufo {
            width: 200px;
            height: 100px;
            background: url(img/ufo.png) center/135px 75.8px no-repeat;
            object-fit: cover;
            transition: ease all 7S;
            position: absolute;
        }

        .orbit {
            height: 500px;
            max-width: 600px;
            margin: auto;
            animation: updown 3s linear infinite;
        }

        .sloganT {
            color: $text-color-W;
            height: fit-content;
            position: absolute;
            bottom: 20%;
            word-break: keep-all;
            display: block;
            width: 95%;

            text: {
                transform: uppercase;
                align: center;
            }

            font: {
                size: 1.5rem;
                family: $content;
            }

            cursor: default;
            line-height: 120%;
        }

        .scroll {
            position: relative;
            color: grey;
            margin: 2rem;
            position: absolute;
            bottom: 10%;
            animation: scroll-down-information 3s ease-in infinite;

            text: {
                align: center;
                transform: uppercase;
            }

            &::after {
                content: "";
                position: absolute;
                bottom: 0px;
                left: 50%;
                transform: translate(-50%, 110%) rotate(-45deg);
                width: 15px;
                height: 15px;

                border: {
                    bottom: 1px solid grey;
                    left: 1px solid grey;
                }
            }
        }
    }

    .about {
        padding-top: 80px;

        h2 {
            @include h2;
            @include font($title, 2em, bold);
        }

        .profile {
            display: flex;
            @include center(center);

            img {
                @include width(600px);
                opacity: 0;

                &.on {
                    opacity: 1;
                    transition: .6s ease-out;
                }
            }

            div {
                position: relative;
                transform: translateY(50%);
                line-height: 150%;
                color: $text-color-W;

                h3 {
                    @include h3;
                    @include font($content, 1.5rem, bold);
                    transform: translateY(-200%);
                    opacity: 0;
                    transition: .6s ease-out;
                    text-align: left;

                    &.on {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }

                ul {
                    margin-top: 5%;
                    line-height: 130%;
                    word-break: keep-all;
                    color: $text-color-W;
                    transform: translateY(-100%);
                    opacity: 0;
                    transition: .8s ease-out;
                    transition-delay: .4s;

                    &.on {
                        opacity: 1;
                        transform: translateY(0);
                    }

                    li {
                        p {
                            @include p(1rem);
                        }
                    }
                }

                button {
                    padding: 5px 10px;
                    background: transparent;
                    border: 1px solid $text-color-W;
                    border-radius: 2px;
                    text-transform: uppercase;
                    color: $text-color-W;
                    position: absolute;
                    left: 0;
                    bottom: -30%;
                    opacity: 0;
                    transition: .5s ease-out;

                    &:hover {
                        opacity: 1;
                        cursor: pointer;
                    }

                    &.on {
                        opacity: .4;
                        transition-delay: 1s
                    }
                }
            }

            &+details {
                @include grid(1200px);
                overflow: hidden;
                transition: .5s ease-in-out;
                width: 0;
                height: 0;

                ul {
                    display: grid;
                    margin-top: 2rem;
                    grid-template-columns: repeat(8, 1fr);
                    justify-content: center;
                    max-width: 100%;
                    margin: 2rem auto 0;

                    li {
                        color: $text-color-W;
                        height: 180px;
                        background: url(img/html5.svg) center / 50% no-repeat;
                        position: relative;

                        span {
                            text-transform: uppercase;
                            position: absolute;
                            left: 50%;
                            bottom: 5%;
                            transform: translate(-50%, -50%);
                            font-size: 12px;
                            width: 100%;
                            text-align: center;
                        }

                        &.css {
                            background-image: url(img/css.svg);
                        }

                        &.js {
                            background-image: url(img/square-js.svg);
                        }

                        &.jquery {
                            background-image: url(img/jquery.svg);
                        }

                        &.github {
                            background-image: url(img/github.png);
                        }

                        &.scss {
                            background-image: url(img/sass.png);
                        }

                        &.figma {
                            background-image: url(img/figma.png);
                        }

                        &.photoshop {
                            background-image: url(img/photoshop.png);
                        }

                        &.illur {
                            background-image: url(img/illustrator.png);
                        }

                        &.premier {
                            background-image: url(img/premiere-pro.png);
                        }

                        &.affect {
                            background-image: url(img/after-effects.png);
                        }
                    }
                }

                &.on {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .study {
            margin-top: 120px;

            h3 {
                @include h2;
                @include font($title, 24px, bold);
                margin: 2rem 0;
                opacity: 0;
                transition: .3s;

                &.on {
                    opacity: 1;
                }
            }

            .wrap {
                max-width: 1240px;
                margin: auto;

                &.swiper {
                    padding: 2.5rem 0 4rem;
                }

                &>ul {
                    display: flex;
                    gap: 10px;
                    margin: auto;
                    padding: 2rem 0 4rem 0;


                    .container {
                        position: relative;
                        border-radius: 12px;
                        max-width: 280px;
                        height: 400px;
                        padding: 16px;
                        box-sizing: border-box;

                        &.swiper-slide {
                            margin-right: 0;
                        }

                        &:hover .card.in {
                            transform: rotateY(180deg);
                        }

                        .card {
                            position: absolute;
                            width: 100%;
                            height: 94%;
                            transform: perspective(100vw) translateX(100vw) rotateY(360deg);
                            transform-style: preserve-3d;
                            transition: all .7s ease;

                            &.in {
                                animation: card-flip 1.7s ease-out normal;
                                transform: perspective(100vw) translateX(0) rotateY(0);
                            }

                            .front {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                border: 2px solid $text-color-W;
                                box-sizing: border-box;
                                border-radius: 12px;
                                backface-visibility: hidden;
                                color: $text-color-W;
                                background: url(img/html5.svg) center / 50% no-repeat;
                                animation: updown 5s ease-out infinite;

                                &.css {
                                    background-image: url(img/css.svg);
                                    animation: updown 5.1s linear infinite;
                                }

                                &.vanila {
                                    background-image: url(img/square-js.svg);
                                    animation: updown 5.2s linear infinite;
                                }

                                &.jquery {
                                    background-image: url(img/jquery.svg);
                                    animation: updown 5.3s linear infinite;
                                }

                                span {
                                    @include font($content, 20px, light);
                                    position: absolute;
                                    left: 50%;
                                    bottom: 0;
                                    transform: translate(-50%, -100%);
                                }
                            }

                            .back {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                backface-visibility: hidden;
                                transform: rotateY(180deg);
                                border-radius: 12px;
                                border: 2px solid $text-color-W;
                                padding: 0 16px;
                                box-sizing: border-box;

                                h4 {
                                    @include h3;
                                    @include font($title, 16px, bold);
                                    margin: 20px 0;
                                    position: relative;
                                    word-break: keep-all;

                                    &::after {
                                        content: "";
                                        position: absolute;
                                        left: 0;
                                        bottom: -8px;
                                        width: 100%;
                                        height: 1px;
                                        background-color: rgba($color: #fff, $alpha: .3);
                                    }

                                    &+p {
                                        @include font($content, 12px, light);
                                        color: $text-color-W;
                                        margin: 0 0 28px;
                                        text-align: center;
                                        line-height: 130%;
                                        word-break: keep-all
                                    }
                                }

                                ul {
                                    display: grid;
                                    grid-template-columns: repeat(2, 1fr);
                                    column-gap: 5px;

                                    li {
                                        @include p(14px);
                                        transform: translateX(4%);
                                        margin: 0 0 16px;
                                        text-transform: uppercase;
                                        word-break: keep-all;
                                        line-height: 120%;
                                    }
                                }


                                a {
                                    border: 1px solid $text-color-W;
                                    text-decoration: none;
                                    color: $text-color-W;
                                    padding: 5px 10px;
                                    @include font($content, 14px, light);
                                    position: absolute;
                                    right: 20px;
                                    bottom: 20px;
                                    opacity: .3;

                                    &:hover {
                                        opacity: 1;
                                    }
                                }
                            }
                        }

                        span {
                            color: $text-color-W;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }

        .merit {
            position: relative;
            height: 100%;
            margin-top: 200px;

            svg {
                opacity: .8;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translateX(-50%);
                z-index: -1;
                transition: ease-in-out .3s;
                width: 100%;

                .path {
                    opacity: 0;
                    transition: ease-in-out .5s;

                    &.on {
                        opacity: .5;
                    }

                    @for $i from 1 through 13 {
                        $delay: .1s;

                        &.on:nth-of-type(#{$i}) {
                            transition-delay: $delay*$i;
                        }
                    }
                }

                &.on {
                    z-index: 1;
                }
            }

            .wrap {
                top: 0;
                position: relative;
                height: 200vh;
                max-width: 1600px;
                margin: auto;

                ul {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(6, 1fr);
                    @include grid(1240px);
                    row-gap: 1.8rem;
                    column-gap: 30%;
                    height: 100%;
                    box-sizing: border-box;

                    grid-template-areas:
                        "left1." ".right1"
                        "left2." ".right2"
                        "left3." ".right3";

                    .good {
                        border-radius: 12px;
                        @include width(350px);
                        @include height(125px);
                        padding: 1em 1em 0rem;
                        border: 2px solid $text-color-W;
                        background-color: $text-color-B;
                        position: relative;
                        opacity: 0;
                        transition: ease-in-out .7s;
                        z-index: 1;
                        word-break: break-all;
                        box-sizing: border-box;


                        @for $i from 1 through 3 {
                            &.left#{$i} {
                                grid-area: left#{$i};
                            }

                            &.right#{$i} {
                                grid-area: right#{$i};

                                @if $i ==1 {
                                    right: 0;
                                }
                            }
                        }

                        &:hover {
                            background-color: #fff;
                        }

                        h4 {
                            @include h3;
                            @include font($title, 1.5em, bold);
                            margin: 0 0 16px;
                            color: $text-color-W;
                        }

                        p {
                            @include font($content, .8rem, lighter);
                            line-height: 130%;
                            text-align: left;
                            color: $text-color-W;
                            display: block;
                            width: fit-content;
                            margin: auto;
                        }

                        &:hover h4,
                        &:hover p {
                            color: $text-color-B;
                        }

                        &.on {
                            animation: fade-in-y .5s ease-out normal;
                            opacity: 1;

                            @for $i from 1 through 6 {
                                $delay: .5s;

                                &.on:nth-of-type(#{$i}) {
                                    animation-duration: $delay*$i;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .portfolio {

        h2 {
            @include h2;
            @include font($title, 32px, bold);
        }

        .wrap {
            @include fadein-opacity(.8s);

            &>ul {
                @include center(space-around);
                @include width(250px);
                margin: auto;

                button {
                    color: $text-color-weak;
                    border: 2px solid $text-color-weak;
                    border-radius: 35px;
                    font-family: $title;
                    font-size: 16px;
                    padding: 7px 20px;
                    cursor: pointer;
                    background-color: transparent;
                    text-transform: uppercase;

                    &:hover {
                        color: $text-color-W;
                        border: 2px solid $text-color-W;
                    }

                    &.on {
                        color: #ffffff;
                        border: 2px solid $text-color-W;
                        background-color: $text-color-weak;
                    }
                }
            }
        }

        .cording {
            padding: 0 1rem;
            width: 100%;
            box-sizing: border-box;

            ul {
                @include grid(1200px);
                margin-top: 80px;
                padding: 1rem;
                box-sizing: border-box;

                li {
                    border-bottom: 2px solid $text-color-W;
                    position: relative;
                    opacity: 0;
                    width: 100%;
                    box-sizing: border-box;

                    &.on {
                        animation: fade-in-x .5s ease-out normal;
                        opacity: 1;

                        @for $i from 1 through $num-of-cording {
                            $delay: .2s;

                            &.on:nth-of-type(#{$i}) {
                                animation-duration: 1 + ($delay*$i);
                            }
                        }
                    }

                    a {
                        text-decoration: none;
                        color: $text-color-W;
                        text-transform: uppercase;
                        display: flex;
                        align-items: center;
                        width: 100%;
                        padding: 2rem 0;
                        @include font($title, 1.5em, bold);

                        .cording-img {
                            position: absolute;
                            top: -100%;
                            right: 0;
                            width: 200px;
                            height: 200px;
                            border-radius: 50%;
                            overflow: hidden;
                            background-position: center;
                            background-size: cover;
                            background-repeat: no-repeat;
                            transition: all .3s ease-out;
                            opacity: 0;
                        }
                    }

                    &:hover .cording-img {
                        opacity: 1;
                    }

                    &:nth-of-type(1) .cording-img {
                        background-image: url(img/uiux_pt/셀렉토커피홈페이지.png);
                    }

                    &:nth-of-type(2) .cording-img {
                        background-image: url(img/uiux_pt/현대그린푸드_홈페이지.png);
                    }

                    &:nth-of-type(3) .cording-img {
                        background-image: url(img/uiux_pt/삼성디스플레이뉴스룸.png);
                    }

                    &:nth-of-type(4) .cording-img {
                        background-image: url(img/uiux_pt/8th포트폴리오페이지.png);
                    }
                }
            }
        }

        &>.design {
            @include grid(1200px);
            margin-top: 40px;
            padding: 1em;
            box-sizing: border-box;

            &>ul {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                row-gap: 1rem;

                &>li {
                    @include width(280px);
                    border-radius: 8px;
                    overflow: hidden;
                    position: relative;
                    opacity: 0;
                    cursor: pointer;

                    &.on {
                        animation: opacity .3s ease-in normal;
                        opacity: 1;

                        @for $i from 1 through $num-of-design {
                            $delay: .1s;

                            &.on:nth-of-type(#{$i}) {
                                animation-duration: $delay*$i;
                            }
                        }
                    }

                    &>p {
                        @include font($title, 16px, bold);
                        text-transform: uppercase;
                        text-align: center;
                        color: $text-color-W;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        z-index: 1;
                        display: none;
                    }

                    &>img {
                        width: 100%;
                    }

                    &:hover>p {
                        display: block;
                    }

                    &:hover img {
                        filter: brightness(.3);
                    }

                    details {
                        position: fixed;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        display: none;
                        z-index: 2;
                        background-color: $text-color-B;
                        border: 1px solid $text-color-light-grey;
                        padding: 2rem;
                        border-radius: 12px;

                        &.on {
                            display: block
                        }

                        img,
                        video {
                            width: 100%;
                            margin: 1.5rem 0;
                        }

                        p {
                            color: $text-color-W;
                            text-transform: uppercase;
                            @include font($title, 20px, bold);
                            margin: 0 0 1rem 0;
                        }

                        ul {
                            display: flex;
                            justify-content: space-between;
                            flex-wrap: wrap;

                            li {
                                color: $text-color-W;
                                text-transform: uppercase;
                                @include font($content, 14px, lighter);
                                word-break: keep-all;
                                line-height: 150%;
                            }
                        }
                    }
                }
            }
        }
    }

    .contact {
        margin: 120px auto;

        h2 {
            color: $text-color-W;
            text-transform: uppercase;
            @include font($title, 2rem, bold);
            text-align: center;
            margin: 80px 0;
        }

        .wrap {
            @include grid(1200px);
            position: relative;
            @include center(space-around);
            @include height(100%);

            p {
                color: $text-color-W;
                @include font($title, 24px, bold);
                line-height: 120%;
                display: flex;
                flex-direction: column;
                align-items: stretch;
                gap: 1em;
                position: relative;
                word-break: keep-all;
                transform: translateY(-100%);

                span {
                    @include font($content, 16px, lighter);
                    color: $text-color-light-grey;
                }
            }

            ul {
                height: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                left: 0;
                bottom: 0;
                transform: translate(50%, 0%);
                position: absolute;

                li {
                    color: $text-color-light-grey;
                    opacity: .4;
                    font-family: $content;
                    font-size: 16px;
                    line-height: 30px;

                    span {
                        width: 20px;
                        height: 20px;
                        text-indent: -9999px;
                        overflow: hidden;
                        background: url(img/katalk.svg) center / 20px no-repeat;
                        display: inline-block;
                    }

                    &:nth-child(2) span {
                        background-image: url(img/email.svg);
                    }
                }
            }

            form {
                width: 100%;
                max-width: 500px;

                fieldset {
                    border: none;
                    width: 100%;
                    position: relative;

                    input {
                        height: 40px;
                        font-size: 18px;
                        padding: 0 20px;
                        border: 2px solid $text-color-weak;
                        border-radius: 25px;
                        background: transparent;
                        outline: none;
                        color: #fff;
                        font-family: $content;
                        box-sizing: border-box;
                        display: block;
                        width: 100%;
                        margin-bottom: 15px;

                        &:focus {
                            border: 2px solid #fff;
                        }

                        &+label {
                            color: $text-color-weak;
                            font-family: $content;
                            font-size: 18px;
                            height: fit-content;
                            width: fit-content;
                            position: absolute;
                            margin: -45px 0 0 20px;
                            padding: 0 10px;
                            transition: all .3s;
                            background-color: $text-color-B;
                            border-radius: 20px;
                        }

                        &:focus+label,
                        &.on+label {
                            margin: -60px 0 0 20px;
                            font-size: 14px;
                            color: #fff;
                            z-index: 1;
                        }
                    }

                    textarea {
                        border: 2px solid $text-color-weak;
                        border-radius: 25px;
                        background: transparent;
                        outline: none;
                        color: #fff;
                        font-family: $content;
                        box-sizing: border-box;
                        display: block;
                        width: 100%;
                        margin-bottom: 15px;
                        height: 100%;
                        padding: 20px;
                        font-size: 18px;

                        &:focus {
                            border: 2px solid #fff;
                        }

                        &+label {
                            position: absolute;
                            margin: -221px 0 0 20px;
                            padding: 0 10px;
                            transition: all .3s;
                            background-color: $text-color-B;
                            border-radius: 20px;
                            color: $text-color-weak;
                            font-family: $content;
                            font-size: 18px;
                            height: fit-content;
                            width: fit-content;
                        }

                        &:focus+label,
                        &.on+label {
                            font-size: 14px;
                            color: #fff;
                            margin: -240px 0 0 20px;
                        }
                    }

                    #submit {
                        width: 90px;
                        height: 35px;
                        border: 2px solid $text-color-weak;
                        background-color: transparent;
                        color: $text-color-weak;
                        outline: none;
                        border-radius: 25px;
                        font-size: 18px;
                        font-family: var(--content);
                        position: absolute;
                        right: 0px;

                        &:hover {
                            color: #fff;
                            border-color: #fff;
                        }
                    }

                }
            }
        }
    }

    .back-drop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: $text-color-B;
        opacity: .8;
        z-index: 0;
        display: none;

        &.on {
            display: block;
        }
    }
}

footer {
    padding: 30px;
    border-top: 1px solid $text-color-weak;
    background: $text-color-B;

    h2 {
        text-indent: -9999px;
        overflow: hidden;
        width: 60px;
        height: 50px;
        background: url(img/8th_logo_white.png) center/60px no-repeat;
        opacity: .4;
        margin: auto;
        display: block;
    }

    address {
        color: $text-color-light-grey;
        font-style: normal;
        text-align: center;
        font-size: 12px;
        font-family: $content;
    }

    p {
        color: $text-color-light-grey;
        opacity: .3;
        text-align: center;
        font-size: 12px;
        font-family: $content;
    }
}

@media (max-width:1500px) {
    .study {
        .wrap {
            &>ul {
                justify-content: flex-start;
            }
        }
    }
}

@media (max-width:1240px) {
    body {
        main {
            .about {
                .profile {
                    flex-direction: column;
                    margin-bottom: 120px;
                        &+details{
                            ul{
                                grid-template-columns:repeat(6,1fr);
                                max-width: 80%;
                            }
                        }
                    
                }

                .study {
                    .wrap {
                        max-width: 1087px;
                        overflow-x: hidden;
                    }
                }

                .merit {
                    .wrap {
                        ul {
                            column-gap: 20%;
                            max-width: 1000px;
                        }
                    }
                }
            }
        }
    }




}

@media (max-width:1050px) {

    body {
        main {
            .about {
                .profile {
                    &+details{
                        ul{
                            max-width: 100%;
                        }
                    }
                }

                .study {
                    .wrap {
                        width: 100%;
                        max-width: 885px;
                    }
                }

                .merit {
                    @include grid(750px);
                    .wrap {
                        ul {
                            column-gap: 10%;
                            width: 100%;

                            p {
                                font-size: .8rem;
                            }
                        }
                    }
                }
            }

            .portfolio {
                .cording {
                    ul {
                        li {
                            a {
                                .cording-img {
                                    width: 180px;
                                    height: 180px;
                                }
                            }
                        }
                    }
                }

                &>.design {
                    ul {
                        grid-template-columns: repeat(3, 1fr);
                        max-width: 920px;
                        margin: auto;
                        column-gap: 10px;
                    }

                }
            }

            .contact {
                .wrap {
                    flex-direction: column;
                    max-width: fit-content;

                    p {
                        text-align: center;
                        margin-bottom: 20px;
                        transform: translateY(0%);

                        span {
                            text-align: left;
                        }
                    }

                    ul {
                        transform: translateY(100%);
                        li{
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }



}

@media (max-width:810px) {
    body {
        header {
            padding: 0 16px;
            position: fixed;
            width: 100%;
            z-index: 22;

            &>ul {
                display: none;
            }

            nav>ul {
                position: fixed;
                top: 0%;
                left: 0%;
                transform: translate(-50%, -50%);
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                justify-content: center;
                align-items: center;
                background-color: rgba($color: $text-color-B, $alpha: .8);
                transform: translateX(200%);
                transition: .5s ease-out;

                &.on {
                    transform: translateX(0);
                }
            }

            .mobile {
                display: block;
                top: 50%;
                right: 16px;
                transform: translateY(-50%);
                z-index: 22;
                cursor: pointer;

                &.on::before {
                    transform-origin: left;
                    transform: rotate(45deg) translate(3px, -2px);
                    transition: .5s linear;
                }

                &.on::after {
                    transform-origin: left;
                    transform: rotate(-45deg) translate(3px, 1px);
                    transition: .5s linear;
                }

                &.on span {
                    opacity: 0;
                    transition: .5s linear;
                }

            }
        }

        main {
            .slogan {
                .orbit {
                    position: absolute;
                    bottom: 30%;
                }
            }

            .about {
                .profile {
                    &+details{
                        ul{

                        }
                    }
                }
                .study {
                    .wrap {
                        max-width: 595px;
                    }
                }

                .merit {


                    .wrap {
                        ul {
                            column-gap: normal;

                            .good {
                                padding: 1em .5em 0;
                            }

                        }
                    }

                }
            }

            .portfolio {
                .cording {
                    ul {
                        li {
                            a {
                                .cording-img {
                                    display: none;
                                }
                            }
                        }
                    }
                }

                .design {
                    ul {
                        grid-template-columns: repeat(2, 1fr);
                        max-width: 600px;
                        li{
                            details{
                                padding: 1.5em;
                                width: 80%;
                            }
                        }
                        
                    }

                }
            }
        }
    }
}

@media (max-width:680px) {
    body {
        main {
            .slogan {
                .sloganT {
                    font-size: 1.2em;
                }
            }

            .about {
                padding: 1em;

                h2 {
                    font-size: 1.5em;
                }

                .profile {
                    &+details{
                        ul{
                            
                        }
                    }
                }

                .study {
                    .wrap {
                        max-width: 570px;

                        .container {
                            min-width: 260px;
                        }
                    }
                }

                .merit {
                    .wrap {
                        ul {
                            .good {

                                h4 {
                                    font-size: 1.2em;
                                }
                            }
                        }
                    }
                }
            }

            .portfolio {
                .cording {
                    ul {
                        margin-top: 20px;

                        li {
                            a {
                                font-size: 1em;
                                padding: 1.5em 0;

                            }
                        }
                    }
                }

                .design{
                    ul{
                      li{
                        details{
                            padding: 1em;
                        }
                    }  
                    }
                    
                }
            }
        }
    }

    .contact {
        padding: 16px;

    }
}

@media (max-width:610px) {
    body {
        header {
            padding: 0;
        }

        main {
            .about {
                .study {
                    .wrap {
                        max-width: 295px;

                        .container {
                            min-width: 260px;
                        }
                    }
                }

                .merit {
                    .wrap {
                        ul {
                            .good {
                                @include width(180px);
                                @include height(150px);
                            }
                        }
                    }
                }
            }

            .portfolio{
                &>.design {
                    &>ul {
                        grid-template-columns: repeat(1, 1fr);
                        max-width: 320px;

                        &>.design{
                            max-width: 100%;


                        }
                    }
    
                }
            }

            .contact {
                padding: 16px;
        
            }
        }
    }
}

@media (max-width: 445px) {
    body {
        main {
            .about {
                .merit {
                    .wrap {
                        .ul {
                            .good {
                                @include width(130px);
                            }
                        }
                    }
                }
            }
        }
    }
}