@charset "UTF-8";
@font-face {
  font-family: "ChosunSg";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunSg.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@keyframes updown {
  0% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}
@keyframes opacity {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes twinkle {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: -1000px;
  }
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.screen_out {
  display: none;
}

body {
  background-color: black;
  opacity: 1;
  background-image: url(/stars.def937ea.png);
}
body .twinkle {
  background-image: url(/twinkle.a006e842.png);
  animation: twinkle 50s linear infinite;
}

header {
  padding: 0 40px;
}
header h1 {
  display: block;
  text-indent: -9999px;
  overflow: hidden;
  width: 100px;
  height: 80px;
  background: url(/8th_logo_white.9ff37284.png) center/60px 50px no-repeat;
}
header nav {
  width: 100%;
  max-width: 1600px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
header ul {
  display: flex;
  width: fit-content;
  justify-content: right;
}
header a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 1.5px;
  background-color: aliceblue;
  border-radius: 50%;
  transition: 0.2s ease-in;
}
header li {
  padding: 1rem 2rem;
}
header li:hover a::after {
  width: 100%;
}
header a {
  position: relative;
  color: aliceblue;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-family: "chosunSg";
  width: fit-content;
}

main .slogan {
  height: 100vh;
  width: 100%;
  max-width: 1600px;
  margin: auto;
}
main .slogan .orbit {
  width: 600px;
  height: 600px;
  margin: auto;
  animation: updown 3s linear infinite;
}
main .slogan ul:nth-child(3) li {
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  font-family: "chosunSg";
  cursor: default;
  line-height: 120%;
}
main .slogan > p {
  position: relative;
  color: grey;
  margin: 2rem;
  animation: opacity 3s ease-in infinite;
  text-align: center;
  text-transform: uppercase;
}
main .slogan > p::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 110%) rotate(-45deg);
  width: 15px;
  height: 15px;
  border-bottom: 1px solid grey;
  border-left: 1px solid grey;
}
main .about h2 {
  text-transform: uppercase;
  text-align: center;
  color: white;
  margin: 2rem;
  letter-spacing: 0.4px;
  font-family: "chosunKg";
  font-size: 2em;
  font-weight: bold;
}
main .about article:nth-of-type(1) {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .about article:nth-of-type(1) img {
  width: 100%;
  max-width: 600px;
}
main .about article:nth-of-type(1) div {
  position: relative;
  transform: translateY(50%);
  line-height: 150%;
  color: white;
}
main .about article:nth-of-type(1) div h3 {
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-family: "chosunSg";
  font-size: 24px;
  font-weight: bold;
}
main .about article:nth-of-type(1) div ul {
  margin-top: 5%;
  line-height: 130%;
  word-break: keep-all;
  color: white;
}
main .about article:nth-of-type(1) div ul p {
  font-family: "chosunSg";
  font-size: 16px;
  color: white;
}
main .about article:nth-of-type(1) div button {
  padding: 5px 10px;
  background: transparent;
  border: 1px solid white;
  border-radius: 2px;
  text-transform: uppercase;
  color: white;
  position: absolute;
  left: 0;
  bottom: -30%;
  opacity: 0.4;
}
main .about article:nth-of-type(1) div button:hover {
  opacity: 1;
  cursor: pointer;
}
main .about article:nth-of-type(1) + details {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: none;
}
main .about article:nth-of-type(1) + details ul {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(8, 1fr);
}
main .about article:nth-of-type(1) + details ul li {
  color: white;
  height: 160px;
  background: url(/html5.36937c36.svg) center/50% no-repeat;
  position: relative;
}
main .about article:nth-of-type(1) + details ul li span {
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  width: 100%;
  text-align: center;
}
main .about article:nth-of-type(1) + details ul li.css {
  background-image: url(/css.e09bd51d.svg);
}
main .about article:nth-of-type(1) + details ul li.js {
  background-image: url(/square-js.933fb668.svg);
}
main .about article:nth-of-type(1) + details ul li.jquery {
  background-image: url(/jquery.3933eb9a.svg);
}
main .about article:nth-of-type(1) + details ul li.github {
  background-image: url(/github.8994e164.png);
}
main .about article:nth-of-type(1) + details ul li.scss {
  background-image: url(/sass.e4fb3350.png);
}
main .about article:nth-of-type(1) + details ul li.figma {
  background-image: url(/figma.800b7fda.png);
}
main .about article:nth-of-type(1) + details ul li.photoshop {
  background-image: url(/photoshop.c4d05bd7.png);
}
main .about article:nth-of-type(1) + details ul li.illur {
  background-image: url(/illustrator.3f5fced6.png);
}
main .about article:nth-of-type(1) + details ul li.premier {
  background-image: url(/premiere-pro.dca62347.png);
}
main .about article:nth-of-type(1) + details ul li.affect {
  background-image: url(/after-effects.0f4bac9e.png);
}
main .about article:nth-of-type(1) + details.on {
  display: block;
}
main .about .study {
  margin-top: 120px;
}
main .about .study h3 {
  text-transform: uppercase;
  text-align: center;
  color: white;
  margin: 2rem;
  letter-spacing: 0.4px;
  font-family: "chosunKg";
  font-size: 24px;
  font-weight: bold;
  margin: 2rem 0;
}
main .about .study > ul {
  display: flex;
  gap: 10px;
  justify-content: center;
}
main .about .study > ul .container {
  position: relative;
  border-radius: 12px;
  width: 100%;
  max-width: 300px;
  height: 360px;
  padding: 16px;
  box-sizing: border-box;
}
main .about .study > ul .container:hover .card {
  transform: rotateY(180deg);
}
main .about .study > ul .container .card {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}
main .about .study > ul .container .card .front {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid white;
  box-sizing: border-box;
  border-radius: 12px;
  backface-visibility: hidden;
  color: white;
  background: url(/html5.36937c36.svg) center/50% no-repeat;
  animation: updown 5s ease-out infinite;
}
main .about .study > ul .container .card .front.css {
  background-image: url(/css.e09bd51d.svg);
  animation: updown 5.1s linear infinite;
}
main .about .study > ul .container .card .front.vanila {
  background-image: url(/square-js.933fb668.svg);
  animation: updown 5.2s linear infinite;
}
main .about .study > ul .container .card .front.jquery {
  background-image: url(/jquery.3933eb9a.svg);
  animation: updown 5.3s linear infinite;
}
main .about .study > ul .container .card .front span {
  font-family: "chosunSg";
  font-size: 20px;
  font-weight: light;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, -100%);
}
main .about .study > ul .container .card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  border-radius: 12px;
  border: 2px solid white;
  padding: 0 16px;
  box-sizing: border-box;
}
main .about .study > ul .container .card .back h4 {
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-family: "chosunKg";
  font-size: 16px;
  font-weight: bold;
  margin: 20px 0;
  position: relative;
  word-break: keep-all;
}
main .about .study > ul .container .card .back h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.3);
}
main .about .study > ul .container .card .back h4 + p {
  font-family: "chosunSg";
  font-size: 12px;
  font-weight: light;
  color: white;
  margin: 0 0 28px;
  text-align: center;
  line-height: 130%;
  word-break: keep-all;
}
main .about .study > ul .container .card .back ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5px;
}
main .about .study > ul .container .card .back ul li {
  font-family: "chosunSg";
  font-size: 14px;
  color: white;
  transform: translateX(4%);
  margin: 0 0 16px;
  text-transform: uppercase;
  word-break: keep-all;
  line-height: 120%;
}
main .about .study > ul .container .card .back a {
  border: 1px solid white;
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  font-family: "chosunSg";
  font-size: 14px;
  font-weight: light;
  position: absolute;
  right: 20px;
  bottom: 20px;
  opacity: 0.3;
}
main .about .study > ul .container .card .back a:hover {
  opacity: 1;
}
main .about .study > ul .container span {
  color: white;
  text-transform: uppercase;
}
main .about .merit {
  position: relative;
  height: 100%;
  margin-top: 200px;
}
main .about .merit svg {
  opacity: 0.8;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
main .about .merit svg .path {
  opacity: 0;
  transition: ease-in-out 0.5s;
}
main .about .merit svg .path.on {
  opacity: 1;
  transition: ease-in-out 0.5s;
}
main .about .merit svg.on {
  z-index: 1;
}
main .about .merit .wrap {
  top: 0;
  overflow: hidden;
  position: relative;
  height: 200vh;
}
main .about .merit .wrap ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 100%;
  max-width: 1240px;
  margin: auto;
  row-gap: 1.5rem;
  column-gap: 413.3333333333px;
  height: 100%;
  grid-template-areas: "left." ".right" "left2." ".right2" "left3." ".right3";
}
main .about .merit .wrap ul .good {
  border-radius: 12px;
  width: 100%;
  max-width: 450px;
  height: 100%;
  max-height: 150px;
  padding: 1.5rem 0.2rem 0rem;
  border: 2px solid white;
  background-color: black;
  position: relative;
  transform: translateY(100%);
  opacity: 0;
  transition: ease-in-out 0.7s;
}
main .about .merit .wrap ul .good:hover {
  background-color: #fff;
}
main .about .merit .wrap ul .good h4 {
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-family: "chosunKg";
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 0 16px;
  color: white;
}
main .about .merit .wrap ul .good p {
  word-break: keep-all;
  font-family: "chosunSg";
  font-size: 1.1rem;
  font-weight: light;
  line-height: 130%;
  text-align: center;
  color: white;
}
main .about .merit .wrap ul .good:hover h4, main .about .merit .wrap ul .good:hover p {
  color: black;
}
main .about .merit .wrap ul .good.left {
  grid-area: left;
}
main .about .merit .wrap ul .good.left2 {
  grid-area: left2;
}
main .about .merit .wrap ul .good.left3 {
  grid-area: left3;
}
main .about .merit .wrap ul .good.right {
  grid-area: right;
  right: 0;
}
main .about .merit .wrap ul .good.right2 {
  grid-area: right2;
}
main .about .merit .wrap ul .good.right3 {
  grid-area: right3;
}
main .about .merit .wrap ul .good.on {
  transform: translateY(0);
  opacity: 1;
}
main .portfolio h2 {
  text-transform: uppercase;
  text-align: center;
  color: white;
  margin: 2rem;
  letter-spacing: 0.4px;
  font-family: "chosunKg";
  font-size: 32px;
  font-weight: bold;
}
main .portfolio > ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 250px;
  margin: auto;
}
main .portfolio > ul button {
  color: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 35px;
  font-family: "chosunKg";
  font-size: 16px;
  padding: 7px 20px;
  cursor: pointer;
  background-color: transparent;
  text-transform: uppercase;
}
main .portfolio > ul button:hover {
  color: white;
  border: 2px solid white;
}
main .portfolio > ul button.on {
  color: #ffffff;
  border: 2px solid white;
  background-color: rgba(255, 255, 255, 0.2);
}
main .portfolio .web {
  display: none;
}
main .portfolio .web.on {
  display: block;
}
main .portfolio .web ul {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 80px;
}
main .portfolio .web ul li {
  border-bottom: 2px solid white;
  position: relative;
}
main .portfolio .web ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 2rem;
  font-family: "chosunKg";
  font-size: 1.5rem;
  font-weight: bold;
}
main .portfolio .web ul li::after {
  content: "";
  position: absolute;
  top: -100%;
  right: 0;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  background: url(/셀렉토커피홈페이지.287d01e5.png) center/cover no-repeat;
  transition: all 0.3s ease-out;
  opacity: 0;
}
main .portfolio .web ul li:hover::after {
  opacity: 1;
}
main .portfolio .web ul li:nth-of-type(2)::after {
  background-image: url(/현대그린푸드_홈페이지.858d2a66.png);
}
main .portfolio .web ul li:nth-of-type(3)::after {
  background-image: url(/삼성디스플레이뉴스룸.a0a97e75.png);
}
main .portfolio .web ul li:nth-of-type(4)::after {
  background-image: url(/8th포트폴리오페이지.31d4f556.png);
}
main .portfolio .design {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 80px;
  display: none;
}
main .portfolio .design.on {
  display: block;
}
main .portfolio .design > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;
}
main .portfolio .design > ul > li {
  width: 100%;
  max-width: 260px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}
main .portfolio .design > ul > li > p {
  font-family: "chosunKg";
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  display: none;
}
main .portfolio .design > ul > li > img {
  width: 100%;
}
main .portfolio .design > ul > li:hover > p {
  display: block;
}
main .portfolio .design > ul > li:hover img {
  filter: brightness(0.3);
}
main .portfolio .design > ul > li details {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 2;
  background-color: black;
  border: 1px solid #ccc;
  padding: 2rem;
  border-radius: 12px;
}
main .portfolio .design > ul > li details.on {
  display: block;
}
main .portfolio .design > ul > li details img,
main .portfolio .design > ul > li details video {
  width: 100%;
  max-width: 400px;
  margin: 1.5rem 0;
}
main .portfolio .design > ul > li details p {
  color: white;
  text-transform: uppercase;
  font-family: "chosunKg";
  font-size: 20px;
  font-weight: bold;
  margin: 0 0 1rem 0;
}
main .portfolio .design > ul > li details ul {
  display: flex;
  justify-content: space-between;
}
main .portfolio .design > ul > li details ul li {
  color: white;
  text-transform: uppercase;
  font-family: "chosunSg";
  font-size: 14px;
  font-weight: lighter;
}
main .contact {
  margin: 170px auto;
}
main .contact h2 {
  color: white;
  text-transform: uppercase;
  font-family: "chosunKg";
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin: 80px 0;
}
main .contact .wrap {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  max-height: 100%;
}
main .contact .wrap .inform {
  height: 100%;
  transform: translateY(-30%);
}
main .contact .wrap .inform p {
  color: white;
  font-family: "chosunKg";
  font-size: 24px;
  font-weight: bold;
  line-height: 120%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1em;
  position: relative;
}
main .contact .wrap .inform p span {
  font-family: "chosunSg";
  font-size: 16px;
  font-weight: lighter;
  color: #ccc;
}
main .contact .wrap .inform ul {
  left: 0;
  top: 50%;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateY(50%);
}
main .contact .wrap .inform ul li {
  color: #ccc;
  font-family: "chosunSg";
  font-size: 16px;
  line-height: 30px;
}
main .contact .wrap .inform ul li span {
  width: 20px;
  height: 20px;
  text-indent: -9999px;
  overflow: hidden;
  background: url(/katalk.b4a24e3b.svg) center/20px no-repeat;
  display: inline-block;
}
main .contact .wrap .inform ul li:nth-child(2) span {
  background-image: url(/email.d035182d.svg);
}
main .contact .wrap form {
  width: 100%;
  max-width: 500px;
}
main .contact .wrap form fieldset {
  border: none;
  width: 100%;
}
main .contact .wrap form fieldset input {
  height: 40px;
  font-size: 18px;
  padding: 0 20px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  background: transparent;
  outline: none;
  color: #fff;
  font-family: "chosunSg";
  box-sizing: border-box;
  display: block;
  width: 100%;
  margin-bottom: 15px;
}
main .contact .wrap form fieldset input:focus {
  border: 2px solid #fff;
}
main .contact .wrap form fieldset input + label {
  color: rgba(255, 255, 255, 0.2);
  font-family: "chosunSg";
  font-size: 18px;
  height: fit-content;
  width: fit-content;
  position: absolute;
  margin: -45px 0 0 20px;
  padding: 0 10px;
  transition: all 0.3s;
  background-color: black;
  border-radius: 20px;
}
main .contact .wrap form fieldset input:focus + label, main .contact .wrap form fieldset input.on + label {
  margin: -60px 0 0 20px;
  font-size: 14px;
  color: #fff;
  z-index: 1;
}
main .contact .wrap form fieldset textarea {
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  background: transparent;
  outline: none;
  color: #fff;
  font-family: "chosunSg";
  box-sizing: border-box;
  display: block;
  width: 100%;
  margin-bottom: 15px;
  height: 100%;
  padding: 20px;
  font-size: 18px;
}
main .contact .wrap form fieldset textarea:focus {
  border: 2px solid #fff;
}
main .contact .wrap form fieldset textarea + label {
  position: absolute;
  margin: -221px 0 0 20px;
  padding: 0 10px;
  transition: all 0.3s;
  background-color: black;
  border-radius: 20px;
  color: rgba(255, 255, 255, 0.2);
  font-family: "chosunSg";
  font-size: 18px;
  height: fit-content;
  width: fit-content;
}
main .contact .wrap form fieldset textarea:focus + label, main .contact .wrap form fieldset textarea.on + label {
  font-size: 14px;
  color: #fff;
  margin: -240px 0 0 20px;
}
main .contact .wrap form fieldset #submit {
  width: 90px;
  height: 35px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background-color: transparent;
  color: rgba(255, 255, 255, 0.2);
  outline: none;
  border-radius: 25px;
  font-size: 18px;
  font-family: var(--content);
  position: absolute;
  right: 0px;
  transform: translateX(-100%);
}
main .contact .wrap form fieldset #submit:hover {
  color: #fff;
  border-color: #fff;
}

.back-drop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
  opacity: 0.8;
  z-index: 0;
  display: none;
}
.back-drop.on {
  display: block;
}

footer {
  padding: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  background: black;
}
footer h2 {
  text-indent: -9999px;
  overflow: hidden;
  width: 60px;
  height: 50px;
  background: url(/8th_logo_white.9ff37284.png) center/60px no-repeat;
  opacity: 0.4;
  margin: auto;
  display: block;
}
footer address {
  color: #ccc;
  font-style: normal;
  text-align: center;
  font-size: 12px;
  font-family: "chosunSg";
}
footer p {
  color: #ccc;
  opacity: 0.3;
  text-align: center;
  font-size: 12px;
  font-family: "chosunSg";
}

/*# sourceMappingURL=/main.39afc03c.css.map */