@charset "UTF-8";
@font-face {
  font-family: "ChosunSg";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunSg.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@keyframes updown {
  0% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}
@keyframes fade-in-x {
  0% {
    opacity: 0;
    transform: translateX(-200%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
@keyframes fade-in-y {
  0% {
    opacity: 0;
    transform: translate(50%, 100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
@keyframes fade-in-y2 {
  0% {
    opacity: 0;
    transform: translate(50%, 100%);
  }
  100% {
    opacity: 1;
    transform: translateX(100%);
  }
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes scroll-down-information {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes twinkle {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: -1000px;
  }
}
@keyframes card-flip {
  0% {
    transform: perspective(100vw) translateX(100vw) rotateY(360deg);
  }
  100% {
    transform: perspective(100vw) translateX(0) rotateY(0);
  }
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.screen_out {
  display: none;
}

body {
  background-color: black;
  opacity: 1;
  background-image: url(./stars.7f08484e.png);
  overflow-x: hidden;
}
body .twinkle {
  background-image: url(./twinkle.f1027d0f.png);
  animation: twinkle 50s linear infinite;
  overflow: hidden;
}
body.no-scroll {
  height: 100%;
  overflow: hidden;
}

header {
  padding: 0 40px;
  position: relative;
  box-sizing: border-box;
}
header h1 {
  display: block;
  text-indent: -9999px;
  overflow: hidden;
  width: 100px;
  height: 80px;
  background: url(./8th_logo_white.90c18ba1.png) center/60px 50px no-repeat;
}
header nav {
  width: 100%;
  max-width: 1600px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
header nav ul {
  display: flex;
  width: fit-content;
  justify-content: right;
}
header nav ul li {
  margin: 1rem 2rem;
  position: relative;
  color: aliceblue;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-family: "chosunSg";
  width: fit-content;
  cursor: pointer;
}
header nav ul li::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 1.5px;
  background-color: aliceblue;
  border-radius: 50%;
  transition: 0.2s ease-in;
}
header nav ul li.on::after {
  width: 100%;
}
header nav ul li:hover::after {
  width: 100%;
}
header > h1 {
  position: fixed;
  top: 42%;
  transform: translateY(-50%);
  right: 3.5%;
  width: 50px;
  height: 40px;
  background-size: 90%;
  opacity: 0;
}
header > ul {
  width: fit-content;
  position: fixed;
  top: 50%;
  right: 1%;
  transform: translateY(-50%);
  z-index: 22;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
}
header > ul li {
  color: white;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 1rem;
  cursor: pointer;
  font-family: "chosunSg";
  font-size: 14px;
  font-weight: lighter;
}
header > ul li:hover {
  opacity: 1;
}
header > ul li.on {
  opacity: 1;
}
header .mobile {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 25px;
  background-color: transparent;
  border: none;
  outline: none;
  overflow: hidden;
  display: none;
}
header .mobile span {
  text-indent: -9999px;
  overflow: hidden;
  width: 100%;
  height: 2px;
  position: relative;
  display: block;
  transition: 0.3s all;
  background-color: white;
  border-radius: 2px;
}
header .mobile::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
  top: 0;
  left: 0;
  transition: 0.3s all;
  border-radius: 2px;
}
header .mobile::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
  bottom: 0;
  left: 0;
  transition: 0.3s all;
  border-radius: 2px;
}

main .slogan {
  height: 90vh;
  overflow: hidden;
  width: 100%;
  max-width: 1600px;
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 1em;
  box-sizing: border-box;
}
main .slogan .ufo {
  width: 200px;
  height: 100px;
  background: url(./ufo.8e2a39c5.png) center/135px 75.8px no-repeat;
  object-fit: cover;
  transition: ease all 7S;
  position: absolute;
}
main .slogan .orbit {
  height: 500px;
  max-width: 600px;
  margin: auto;
  animation: updown 3s linear infinite;
}
main .slogan .sloganT {
  color: white;
  height: fit-content;
  position: absolute;
  bottom: 20%;
  word-break: keep-all;
  display: block;
  width: 95%;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  font-family: "chosunSg";
  cursor: default;
  line-height: 120%;
}
main .slogan .scroll {
  position: relative;
  color: grey;
  margin: 2rem;
  position: absolute;
  bottom: 10%;
  animation: scroll-down-information 3s ease-in infinite;
  text-align: center;
  text-transform: uppercase;
}
main .slogan .scroll::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 110%) rotate(-45deg);
  width: 15px;
  height: 15px;
  border-bottom: 1px solid grey;
  border-left: 1px solid grey;
}
main .about {
  padding-top: 80px;
}
main .about h2 {
  text-transform: uppercase;
  text-align: center;
  color: white;
  margin: 2rem;
  letter-spacing: 0.4px;
  font-family: "chosunKg";
  font-size: 2em;
  font-weight: bold;
}
main .about .profile {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .about .profile img {
  width: 100%;
  max-width: 600px;
  opacity: 0;
}
main .about .profile img.on {
  opacity: 1;
  transition: 0.6s ease-out;
}
main .about .profile div {
  position: relative;
  transform: translateY(50%);
  line-height: 150%;
  color: white;
}
main .about .profile div h3 {
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-family: "chosunSg";
  font-size: 1.5rem;
  font-weight: bold;
  transform: translateY(-200%);
  opacity: 0;
  transition: 0.6s ease-out;
  text-align: left;
}
main .about .profile div h3.on {
  opacity: 1;
  transform: translateY(0);
}
main .about .profile div ul {
  margin-top: 5%;
  line-height: 130%;
  word-break: keep-all;
  color: white;
  transform: translateY(-100%);
  opacity: 0;
  transition: 0.8s ease-out;
  transition-delay: 0.4s;
}
main .about .profile div ul.on {
  opacity: 1;
  transform: translateY(0);
}
main .about .profile div ul li p {
  font-family: "chosunSg";
  font-size: 1rem;
  color: white;
}
main .about .profile div button {
  padding: 5px 10px;
  background: transparent;
  border: 1px solid white;
  border-radius: 2px;
  text-transform: uppercase;
  color: white;
  position: absolute;
  left: 0;
  bottom: -30%;
  opacity: 0;
  transition: 0.5s ease-out;
}
main .about .profile div button:hover {
  opacity: 1;
  cursor: pointer;
}
main .about .profile div button.on {
  opacity: 0.4;
  transition-delay: 1s;
}
main .about .profile + details {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  width: 0;
  height: 0;
}
main .about .profile + details ul {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(8, 1fr);
  justify-content: center;
  max-width: 100%;
  margin: 2rem auto 0;
}
main .about .profile + details ul li {
  color: white;
  height: 180px;
  background: url(./html5.330a8f0f.svg) center/50% no-repeat;
  position: relative;
}
main .about .profile + details ul li span {
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  width: 100%;
  text-align: center;
}
main .about .profile + details ul li.css {
  background-image: url(./css.0297345b.svg);
}
main .about .profile + details ul li.js {
  background-image: url(./square-js.19229513.svg);
}
main .about .profile + details ul li.jquery {
  background-image: url(./jquery.b764fbe6.svg);
}
main .about .profile + details ul li.github {
  background-image: url(./github.b7e5fad9.png);
}
main .about .profile + details ul li.scss {
  background-image: url(./sass.cf738570.png);
}
main .about .profile + details ul li.figma {
  background-image: url(./figma.d03d71ee.png);
}
main .about .profile + details ul li.photoshop {
  background-image: url(./photoshop.7e588f5f.png);
}
main .about .profile + details ul li.illur {
  background-image: url(./illustrator.0f6ca919.png);
}
main .about .profile + details ul li.premier {
  background-image: url(./premiere-pro.cb1a4f44.png);
}
main .about .profile + details ul li.affect {
  background-image: url(./after-effects.2c614d37.png);
}
main .about .profile + details.on {
  width: 100%;
  height: 100%;
}
main .about .study {
  margin-top: 120px;
}
main .about .study h3 {
  text-transform: uppercase;
  text-align: center;
  color: white;
  margin: 2rem;
  letter-spacing: 0.4px;
  font-family: "chosunKg";
  font-size: 24px;
  font-weight: bold;
  margin: 2rem 0;
  opacity: 0;
  transition: 0.3s;
}
main .about .study h3.on {
  opacity: 1;
}
main .about .study .wrap {
  max-width: 1240px;
  margin: auto;
}
main .about .study .wrap.swiper {
  padding: 2.5rem 0 4rem;
}
main .about .study .wrap > ul {
  display: flex;
  gap: 10px;
  margin: auto;
  padding: 2rem 0 4rem 0;
}
main .about .study .wrap > ul .container {
  position: relative;
  border-radius: 12px;
  max-width: 280px;
  height: 400px;
  padding: 16px;
  box-sizing: border-box;
}
main .about .study .wrap > ul .container.swiper-slide {
  margin-right: 0;
}
main .about .study .wrap > ul .container:hover .card.in {
  transform: rotateY(180deg);
}
main .about .study .wrap > ul .container .card {
  position: absolute;
  width: 100%;
  height: 94%;
  transform: perspective(100vw) translateX(100vw) rotateY(360deg);
  transform-style: preserve-3d;
  transition: all 0.7s ease;
}
main .about .study .wrap > ul .container .card.in {
  animation: card-flip 1.7s ease-out normal;
  transform: perspective(100vw) translateX(0) rotateY(0);
}
main .about .study .wrap > ul .container .card .front {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid white;
  box-sizing: border-box;
  border-radius: 12px;
  backface-visibility: hidden;
  color: white;
  background: url(./html5.330a8f0f.svg) center/50% no-repeat;
  animation: updown 5s ease-out infinite;
}
main .about .study .wrap > ul .container .card .front.css {
  background-image: url(./css.0297345b.svg);
  animation: updown 5.1s linear infinite;
}
main .about .study .wrap > ul .container .card .front.vanila {
  background-image: url(./square-js.19229513.svg);
  animation: updown 5.2s linear infinite;
}
main .about .study .wrap > ul .container .card .front.jquery {
  background-image: url(./jquery.b764fbe6.svg);
  animation: updown 5.3s linear infinite;
}
main .about .study .wrap > ul .container .card .front span {
  font-family: "chosunSg";
  font-size: 20px;
  font-weight: light;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, -100%);
}
main .about .study .wrap > ul .container .card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  border-radius: 12px;
  border: 2px solid white;
  padding: 0 16px;
  box-sizing: border-box;
}
main .about .study .wrap > ul .container .card .back h4 {
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-family: "chosunKg";
  font-size: 16px;
  font-weight: bold;
  margin: 20px 0;
  position: relative;
  word-break: keep-all;
}
main .about .study .wrap > ul .container .card .back h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.3);
}
main .about .study .wrap > ul .container .card .back h4 + p {
  font-family: "chosunSg";
  font-size: 12px;
  font-weight: light;
  color: white;
  margin: 0 0 28px;
  text-align: center;
  line-height: 130%;
  word-break: keep-all;
}
main .about .study .wrap > ul .container .card .back ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5px;
}
main .about .study .wrap > ul .container .card .back ul li {
  font-family: "chosunSg";
  font-size: 14px;
  color: white;
  transform: translateX(4%);
  margin: 0 0 16px;
  text-transform: uppercase;
  word-break: keep-all;
  line-height: 120%;
}
main .about .study .wrap > ul .container .card .back a {
  border: 1px solid white;
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  font-family: "chosunSg";
  font-size: 14px;
  font-weight: light;
  position: absolute;
  right: 20px;
  bottom: 20px;
  opacity: 0.3;
}
main .about .study .wrap > ul .container .card .back a:hover {
  opacity: 1;
}
main .about .study .wrap > ul .container span {
  color: white;
  text-transform: uppercase;
}
main .about .merit {
  position: relative;
  height: 100%;
  margin-top: 200px;
}
main .about .merit svg {
  opacity: 0.8;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  transition: ease-in-out 0.3s;
  width: 100%;
}
main .about .merit svg .path {
  opacity: 0;
  transition: ease-in-out 0.5s;
}
main .about .merit svg .path.on {
  opacity: 0.5;
}
main .about .merit svg .path.on:nth-of-type(1) {
  transition-delay: 0.1s;
}
main .about .merit svg .path.on:nth-of-type(2) {
  transition-delay: 0.2s;
}
main .about .merit svg .path.on:nth-of-type(3) {
  transition-delay: 0.3s;
}
main .about .merit svg .path.on:nth-of-type(4) {
  transition-delay: 0.4s;
}
main .about .merit svg .path.on:nth-of-type(5) {
  transition-delay: 0.5s;
}
main .about .merit svg .path.on:nth-of-type(6) {
  transition-delay: 0.6s;
}
main .about .merit svg .path.on:nth-of-type(7) {
  transition-delay: 0.7s;
}
main .about .merit svg .path.on:nth-of-type(8) {
  transition-delay: 0.8s;
}
main .about .merit svg .path.on:nth-of-type(9) {
  transition-delay: 0.9s;
}
main .about .merit svg .path.on:nth-of-type(10) {
  transition-delay: 1s;
}
main .about .merit svg .path.on:nth-of-type(11) {
  transition-delay: 1.1s;
}
main .about .merit svg .path.on:nth-of-type(12) {
  transition-delay: 1.2s;
}
main .about .merit svg .path.on:nth-of-type(13) {
  transition-delay: 1.3s;
}
main .about .merit svg.on {
  z-index: 1;
}
main .about .merit .wrap {
  top: 0;
  position: relative;
  height: 200vh;
  max-width: 1600px;
  margin: auto;
}
main .about .merit .wrap ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 100%;
  max-width: 1240px;
  margin: auto;
  row-gap: 1.8rem;
  column-gap: 30%;
  height: 100%;
  box-sizing: border-box;
  grid-template-areas: "left1." ".right1" "left2." ".right2" "left3." ".right3";
}
main .about .merit .wrap ul .good {
  border-radius: 12px;
  width: 100%;
  max-width: 350px;
  height: 100%;
  max-height: 125px;
  padding: 1em 1em 0rem;
  border: 2px solid white;
  background-color: black;
  position: relative;
  opacity: 0;
  transition: ease-in-out 0.7s;
  z-index: 1;
  word-break: break-all;
  box-sizing: border-box;
}
main .about .merit .wrap ul .good.left1 {
  grid-area: left1;
}
main .about .merit .wrap ul .good.right1 {
  grid-area: right1;
  right: 0;
}
main .about .merit .wrap ul .good.left2 {
  grid-area: left2;
}
main .about .merit .wrap ul .good.right2 {
  grid-area: right2;
}
main .about .merit .wrap ul .good.left3 {
  grid-area: left3;
}
main .about .merit .wrap ul .good.right3 {
  grid-area: right3;
}
main .about .merit .wrap ul .good:hover {
  background-color: #fff;
}
main .about .merit .wrap ul .good h4 {
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-family: "chosunKg";
  font-size: 1.5em;
  font-weight: bold;
  margin: 0 0 16px;
  color: white;
}
main .about .merit .wrap ul .good p {
  font-family: "chosunSg";
  font-size: 0.8rem;
  font-weight: lighter;
  line-height: 130%;
  text-align: left;
  color: white;
  display: block;
  width: fit-content;
  margin: auto;
}
main .about .merit .wrap ul .good:hover h4, main .about .merit .wrap ul .good:hover p {
  color: black;
}
main .about .merit .wrap ul .good.on {
  animation: fade-in-y 0.5s ease-out normal;
  opacity: 1;
}
main .about .merit .wrap ul .good.on.on:nth-of-type(1) {
  animation-duration: 0.5s;
}
main .about .merit .wrap ul .good.on.on:nth-of-type(2) {
  animation-duration: 1s;
}
main .about .merit .wrap ul .good.on.on:nth-of-type(3) {
  animation-duration: 1.5s;
}
main .about .merit .wrap ul .good.on.on:nth-of-type(4) {
  animation-duration: 2s;
}
main .about .merit .wrap ul .good.on.on:nth-of-type(5) {
  animation-duration: 2.5s;
}
main .about .merit .wrap ul .good.on.on:nth-of-type(6) {
  animation-duration: 3s;
}
main .portfolio h2 {
  text-transform: uppercase;
  text-align: center;
  color: white;
  margin: 2rem;
  letter-spacing: 0.4px;
  font-family: "chosunKg";
  font-size: 32px;
  font-weight: bold;
}
main .portfolio .wrap {
  opacity: 0;
  transition: 0.8s;
}
main .portfolio .wrap.on {
  opacity: 1;
}
main .portfolio .wrap > ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 250px;
  margin: auto;
}
main .portfolio .wrap > ul button {
  color: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 35px;
  font-family: "chosunKg";
  font-size: 16px;
  padding: 7px 20px;
  cursor: pointer;
  background-color: transparent;
  text-transform: uppercase;
}
main .portfolio .wrap > ul button:hover {
  color: white;
  border: 2px solid white;
}
main .portfolio .wrap > ul button.on {
  color: #ffffff;
  border: 2px solid white;
  background-color: rgba(255, 255, 255, 0.2);
}
main .portfolio .cording {
  padding: 0 1rem;
  width: 100%;
  box-sizing: border-box;
}
main .portfolio .cording ul {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 80px;
  padding: 1rem;
  box-sizing: border-box;
}
main .portfolio .cording ul li {
  border-bottom: 2px solid white;
  position: relative;
  opacity: 0;
  width: 100%;
  box-sizing: border-box;
}
main .portfolio .cording ul li.on {
  animation: fade-in-x 0.5s ease-out normal;
  opacity: 1;
}
main .portfolio .cording ul li.on.on:nth-of-type(1) {
  animation-duration: 1.2s;
}
main .portfolio .cording ul li.on.on:nth-of-type(2) {
  animation-duration: 1.4s;
}
main .portfolio .cording ul li.on.on:nth-of-type(3) {
  animation-duration: 1.6s;
}
main .portfolio .cording ul li.on.on:nth-of-type(4) {
  animation-duration: 1.8s;
}
main .portfolio .cording ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 2rem 0;
  font-family: "chosunKg";
  font-size: 1.5em;
  font-weight: bold;
}
main .portfolio .cording ul li a .cording-img {
  position: absolute;
  top: -100%;
  right: 0;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.3s ease-out;
  opacity: 0;
}
main .portfolio .cording ul li:hover .cording-img {
  opacity: 1;
}
main .portfolio .cording ul li:nth-of-type(1) .cording-img {
  background-image: url(./셀렉토커피홈페이지.d5a53a8d.png);
}
main .portfolio .cording ul li:nth-of-type(2) .cording-img {
  background-image: url(./현대그린푸드_홈페이지.286759b9.png);
}
main .portfolio .cording ul li:nth-of-type(3) .cording-img {
  background-image: url(./삼성디스플레이뉴스룸.e55aad4b.png);
}
main .portfolio .cording ul li:nth-of-type(4) .cording-img {
  background-image: url(./8th포트폴리오페이지.9366b0cd.png);
}
main .portfolio > .design {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 40px;
  padding: 1em;
  box-sizing: border-box;
}
main .portfolio > .design > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;
}
main .portfolio > .design > ul > li {
  width: 100%;
  max-width: 280px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  opacity: 0;
  cursor: pointer;
}
main .portfolio > .design > ul > li.on {
  animation: opacity 0.3s ease-in normal;
  opacity: 1;
}
main .portfolio > .design > ul > li.on.on:nth-of-type(1) {
  animation-duration: 0.1s;
}
main .portfolio > .design > ul > li.on.on:nth-of-type(2) {
  animation-duration: 0.2s;
}
main .portfolio > .design > ul > li.on.on:nth-of-type(3) {
  animation-duration: 0.3s;
}
main .portfolio > .design > ul > li.on.on:nth-of-type(4) {
  animation-duration: 0.4s;
}
main .portfolio > .design > ul > li.on.on:nth-of-type(5) {
  animation-duration: 0.5s;
}
main .portfolio > .design > ul > li.on.on:nth-of-type(6) {
  animation-duration: 0.6s;
}
main .portfolio > .design > ul > li.on.on:nth-of-type(7) {
  animation-duration: 0.7s;
}
main .portfolio > .design > ul > li.on.on:nth-of-type(8) {
  animation-duration: 0.8s;
}
main .portfolio > .design > ul > li.on.on:nth-of-type(9) {
  animation-duration: 0.9s;
}
main .portfolio > .design > ul > li.on.on:nth-of-type(10) {
  animation-duration: 1s;
}
main .portfolio > .design > ul > li > p {
  font-family: "chosunKg";
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  display: none;
}
main .portfolio > .design > ul > li > img {
  width: 100%;
}
main .portfolio > .design > ul > li:hover > p {
  display: block;
}
main .portfolio > .design > ul > li:hover img {
  filter: brightness(0.3);
}
main .portfolio > .design > ul > li details {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 2;
  background-color: black;
  border: 1px solid #ccc;
  padding: 2rem;
  border-radius: 12px;
}
main .portfolio > .design > ul > li details.on {
  display: block;
}
main .portfolio > .design > ul > li details img,
main .portfolio > .design > ul > li details video {
  width: 100%;
  margin: 1.5rem 0;
}
main .portfolio > .design > ul > li details p {
  color: white;
  text-transform: uppercase;
  font-family: "chosunKg";
  font-size: 20px;
  font-weight: bold;
  margin: 0 0 1rem 0;
}
main .portfolio > .design > ul > li details ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
main .portfolio > .design > ul > li details ul li {
  color: white;
  text-transform: uppercase;
  font-family: "chosunSg";
  font-size: 14px;
  font-weight: lighter;
  word-break: keep-all;
  line-height: 150%;
}
main .contact {
  margin: 120px auto;
}
main .contact h2 {
  color: white;
  text-transform: uppercase;
  font-family: "chosunKg";
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin: 80px 0;
}
main .contact .wrap {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  max-height: 100%;
}
main .contact .wrap p {
  color: white;
  font-family: "chosunKg";
  font-size: 24px;
  font-weight: bold;
  line-height: 120%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1em;
  position: relative;
  word-break: keep-all;
  transform: translateY(-100%);
}
main .contact .wrap p span {
  font-family: "chosunSg";
  font-size: 16px;
  font-weight: lighter;
  color: #ccc;
}
main .contact .wrap ul {
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  bottom: 0;
  transform: translate(50%, 0%);
  position: absolute;
}
main .contact .wrap ul li {
  color: #ccc;
  opacity: 0.4;
  font-family: "chosunSg";
  font-size: 16px;
  line-height: 30px;
}
main .contact .wrap ul li span {
  width: 20px;
  height: 20px;
  text-indent: -9999px;
  overflow: hidden;
  background: url(./katalk.1ee79722.svg) center/20px no-repeat;
  display: inline-block;
}
main .contact .wrap ul li:nth-child(2) span {
  background-image: url(./email.ea6d64d8.svg);
}
main .contact .wrap form {
  width: 100%;
  max-width: 500px;
}
main .contact .wrap form fieldset {
  border: none;
  width: 100%;
  position: relative;
}
main .contact .wrap form fieldset input {
  height: 40px;
  font-size: 16px;
  padding: 0 20px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  background: transparent;
  outline: none;
  color: #fff;
  font-family: "chosunSg";
  box-sizing: border-box;
  display: block;
  width: 100%;
  margin-bottom: 15px;
}
main .contact .wrap form fieldset input:focus {
  border: 2px solid #fff;
}
main .contact .wrap form fieldset input + label {
  color: rgba(255, 255, 255, 0.2);
  font-family: "chosunSg";
  font-size: 18px;
  height: fit-content;
  width: fit-content;
  position: absolute;
  margin: -45px 0 0 20px;
  padding: 0 10px;
  transition: all 0.3s;
  background-color: black;
  border-radius: 20px;
}
main .contact .wrap form fieldset input:focus + label, main .contact .wrap form fieldset input.on + label {
  margin: -60px 0 0 20px;
  font-size: 14px;
  color: #fff;
  z-index: 1;
}
main .contact .wrap form fieldset textarea {
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  background: transparent;
  outline: none;
  color: #fff;
  font-family: "chosunSg";
  box-sizing: border-box;
  display: block;
  width: 100%;
  margin-bottom: 15px;
  height: 100%;
  padding: 20px;
  font-size: 16px;
}
main .contact .wrap form fieldset textarea:focus {
  border: 2px solid #fff;
}
main .contact .wrap form fieldset textarea + label {
  position: absolute;
  margin: -193px 0 0 20px;
  padding: 0 10px;
  transition: all 0.3s;
  background-color: black;
  border-radius: 20px;
  color: rgba(255, 255, 255, 0.2);
  font-family: "chosunSg";
  font-size: 18px;
  height: fit-content;
  width: fit-content;
}
main .contact .wrap form fieldset textarea:focus + label, main .contact .wrap form fieldset textarea.on + label {
  font-size: 18px;
  color: #fff;
  margin: -221px 0 0 20px;
}
main .contact .wrap form fieldset textarea.on + label {
  font-size: 18px;
  margin: -221px 0 0 20px;
}
main .contact .wrap form fieldset #submit {
  width: 90px;
  height: 35px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background-color: transparent;
  color: rgba(255, 255, 255, 0.2);
  outline: none;
  border-radius: 25px;
  font-size: 18px;
  font-family: var(--content);
  position: absolute;
  right: 0px;
}
main .contact .wrap form fieldset #submit:hover {
  color: #fff;
  border-color: #fff;
}
main .back-drop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
  opacity: 0.8;
  z-index: 0;
  display: none;
}
main .back-drop.on {
  display: block;
}

footer {
  padding: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  background: black;
}
footer h2 {
  text-indent: -9999px;
  overflow: hidden;
  width: 60px;
  height: 50px;
  background: url(./8th_logo_white.90c18ba1.png) center/60px no-repeat;
  opacity: 0.4;
  margin: auto;
  display: block;
}
footer address {
  color: #ccc;
  font-style: normal;
  text-align: center;
  font-size: 12px;
  font-family: "chosunSg";
}
footer p {
  color: #ccc;
  opacity: 0.3;
  text-align: center;
  font-size: 12px;
  font-family: "chosunSg";
}

@media (max-width: 1500px) {
  .study .wrap > ul {
    justify-content: flex-start;
  }
}
@media (max-width: 1240px) {
  body main .about .profile {
    flex-direction: column;
    margin-bottom: 120px;
  }
  body main .about .profile + details ul {
    grid-template-columns: repeat(6, 1fr);
    max-width: 80%;
  }
  body main .about .study .wrap {
    max-width: 1087px;
    overflow-x: hidden;
  }
  body main .about .merit .wrap ul {
    column-gap: 20%;
    max-width: 1000px;
  }
}
@media (max-width: 1050px) {
  body main .about .profile + details ul {
    max-width: 100%;
  }
  body main .about .study .wrap {
    width: 100%;
    max-width: 885px;
  }
  body main .about .merit {
    width: 100%;
    max-width: 750px;
    margin: auto;
  }
  body main .about .merit .wrap ul {
    column-gap: 10%;
    width: 100%;
  }
  body main .about .merit .wrap ul p {
    font-size: 0.8rem;
  }
  body main .portfolio .cording ul li a .cording-img {
    width: 180px;
    height: 180px;
  }
  body main .portfolio > .design ul {
    grid-template-columns: repeat(3, 1fr);
    max-width: 920px;
    margin: auto;
    column-gap: 10px;
  }
  body main .contact .wrap {
    flex-direction: column;
    max-width: fit-content;
  }
  body main .contact .wrap p {
    text-align: center;
    margin-bottom: 20px;
    transform: translateY(0%);
  }
  body main .contact .wrap p span {
    text-align: left;
  }
  body main .contact .wrap ul {
    transform: translateY(100%);
  }
  body main .contact .wrap ul li {
    line-height: 20px;
  }
}
@media (max-width: 810px) {
  body header {
    padding: 0 16px;
    position: fixed;
    width: 100%;
    z-index: 22;
  }
  body header > ul {
    display: none;
  }
  body header nav > ul {
    position: fixed;
    top: 0%;
    left: 0%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    transform: translateX(200%);
    transition: 0.5s ease-out;
  }
  body header nav > ul.on {
    transform: translateX(0);
  }
  body header .mobile {
    display: block;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    z-index: 22;
    cursor: pointer;
  }
  body header .mobile.on::before {
    transform-origin: left;
    transform: rotate(45deg) translate(3px, -2px);
    transition: 0.5s linear;
  }
  body header .mobile.on::after {
    transform-origin: left;
    transform: rotate(-45deg) translate(3px, 1px);
    transition: 0.5s linear;
  }
  body header .mobile.on span {
    opacity: 0;
    transition: 0.5s linear;
  }
  body main .slogan .orbit {
    position: absolute;
    bottom: 30%;
  }
  body main .about .study .wrap {
    max-width: 595px;
  }
  body main .about .merit .wrap ul {
    column-gap: normal;
  }
  body main .about .merit .wrap ul .good {
    padding: 1em 0.5em 0;
  }
  body main .portfolio .cording ul li a .cording-img {
    display: none;
  }
  body main .portfolio .design ul {
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
  }
  body main .portfolio .design ul li details {
    padding: 1.5em;
    width: 80%;
  }
}
@media (max-width: 680px) {
  body main .slogan .sloganT {
    font-size: 1.2em;
  }
  body main .about {
    padding: 1em;
  }
  body main .about h2 {
    font-size: 1.5em;
  }
  body main .about .study .wrap {
    max-width: 570px;
  }
  body main .about .study .wrap .container {
    min-width: 260px;
  }
  body main .about .merit .wrap ul .good h4 {
    font-size: 1.2em;
  }
  body main .portfolio .cording ul {
    margin-top: 20px;
  }
  body main .portfolio .cording ul li a {
    font-size: 1em;
    padding: 1.5em 0;
  }
  body main .portfolio .design ul li details {
    padding: 1em;
  }
  .contact {
    padding: 16px;
  }
}
@media (max-width: 610px) {
  body header {
    padding: 0;
  }
  body main .about .study .wrap {
    max-width: 295px;
  }
  body main .about .study .wrap .container {
    min-width: 260px;
  }
  body main .about .merit .wrap ul .good {
    width: 100%;
    max-width: 180px;
    height: 100%;
    max-height: 150px;
  }
  body main .portfolio > .design > ul {
    grid-template-columns: repeat(1, 1fr);
    max-width: 320px;
  }
  body main .portfolio > .design > ul > .design {
    max-width: 100%;
  }
  body main .contact {
    padding: 16px;
  }
}
@media (max-width: 445px) {
  body main .about .merit .wrap .ul .good {
    width: 100%;
    max-width: 130px;
  }
}

/*# sourceMappingURL=/main.2058ae9f.css.map */